PORT=5000
DB_NAME=library_db
DB_USER=postgres
DB_PASSWORD=ParolaGrea
DB_HOST=localhost
DB_PORT=5432
JWT_SECRET=supersecretkey_change_this_later
SMTP_HOST=mail.mi2.ro
SMTP_PORT=587
SMTP_USER=dev@mi2.ro
SMTP_PASS=Dev2025!
ADMIN_EMAIL=contact@mi2.ro
